<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Key Drivers of Employee Turnover | Reza Fadaie</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Analyzed employee turnover trends in a healthcare organization from 2017 to 2023. Created interactive dashboards to visualize resignation rates, wage gaps, and the impact of compensation on retention.">
    <meta name="generator" content="Hugo 0.120.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://rezafadaie.github.io/Portfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Key Drivers of Employee Turnover" />
<meta property="og:description" content="Analyzed employee turnover trends in a healthcare organization from 2017 to 2023. Created interactive dashboards to visualize resignation rates, wage gaps, and the impact of compensation on retention." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rezafadaie.github.io/Portfolio/post/chapter-8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-12-18T10:58:08-04:00" />
<meta property="article:modified_time" content="2024-12-18T10:58:08-04:00" />

<meta itemprop="name" content="Key Drivers of Employee Turnover">
<meta itemprop="description" content="Analyzed employee turnover trends in a healthcare organization from 2017 to 2023. Created interactive dashboards to visualize resignation rates, wage gaps, and the impact of compensation on retention."><meta itemprop="datePublished" content="2024-12-18T10:58:08-04:00" />
<meta itemprop="dateModified" content="2024-12-18T10:58:08-04:00" />
<meta itemprop="wordCount" content="1173">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Key Drivers of Employee Turnover"/>
<meta name="twitter:description" content="Analyzed employee turnover trends in a healthcare organization from 2017 to 2023. Created interactive dashboards to visualize resignation rates, wage gaps, and the impact of compensation on retention."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://rezafadaie.github.io/Portfolio/images/images%20%2819%29.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://rezafadaie.github.io/Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Reza Fadaie
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://rezafadaie.github.io/Portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://rezafadaie.github.io/Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://rezafadaie.github.io/Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/reza-fadaie/" target="_blank" rel="noopener" class="LinkedIn ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/rezafadaie" target="_blank" rel="noopener" class="Github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Github link" aria-label="follow on Github——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Key Drivers of Employee Turnover</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Analyzed employee turnover trends in a healthcare organization from 2017 to 2023. Created interactive dashboards to visualize resignation rates, wage gaps, and the impact of compensation on retention.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Key Drivers of Employee Turnover</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-18T10:58:08-04:00">December 18, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><strong>1. Overview</strong></p>
<p>Employee turnover is a significant challenge for organizations, particularly in the healthcare industry, where maintaining adequate staffing is crucial to patient care. This project aimed to identify the key factors influencing turnover, such as wage disparities, demographics, and department-specific trends, to provide actionable insights for improving employee retention. By analyzing exit data, I created interactive dashboards that highlight patterns in employee exits, wage gaps, and other variables to guide retention strategies.</p>
<p><strong>2. Dataset</strong></p>
<p>The dataset used for this analysis covers employee turnover data from April 2017 to April 2023. The dataset contains various employee attributes, including but not limited to:</p>
<ul>
<li><strong>Employee Information:</strong> Age, gender, employment type, department, and bargaining unit.</li>
<li><strong>Employment Details:</strong> Hire date, exit date, hourly rate, and reasons for exit (e.g., resignation, retirement).</li>
<li><strong>Salary and Compensation:</strong> Hourly rates and wage gap information between employees and the maximum hourly rate paid.</li>
</ul>
<p>The dataset was cleaned and preprocessed to handle issues such as outliers in hourly rates and duplicate records with the same join and exit dates. The final dataset used for analysis was tailored to focus on key turnover drivers like wage gaps, tenure, and demographic factors.</p>
<p><strong>3. Assumptions</strong></p>
<p>Before diving into the analysis, several assumptions were made to ensure the data was handled accurately:</p>
<p><em>Outlier Handling:</em></p>
<ul>
<li>
<p>In the dataset, there were outliers in the &ldquo;hourly rate paid&rdquo; column. Four records had unusually high values, which could distort the analysis. To address this:</p>
</li>
<li>
<p>I replaced the outliers with the corresponding maximum hourly rate.</p>
</li>
<li>
<p>Alternatively, outliers could have been adjusted by assuming they were linked to weekly rates for 40-hour work weeks, or the rows could have been deleted. However, I opted for the first assumption to preserve data integrity.</p>
</li>
</ul>
<p><em>Data Integrity:</em></p>
<ul>
<li>Three records had identical join and exit dates, which appeared to relate to retirement or end-of-contract scenarios. Given the nature of these cases, I assumed they were valid and left them unchanged for the analysis.</li>
</ul>
<p>These assumptions were made based on the dataset’s characteristics and the absence of stakeholder input, but would ideally be validated with stakeholders for greater accuracy.</p>
<p><strong>4. Dashboards</strong></p>
<p>I created four main dashboards to visualize different aspects of employee turnover:</p>
<ul>
<li><em>Overview Dashboard</em></li>
<li><em>Demographics Dashboard</em></li>
<li><em>Compensation Dashboard</em></li>
<li><em>Reasons &amp; Patterns Dashboard</em></li>
</ul>
<p>Each of these dashboards provides valuable insights into the driving factors behind employee turnover.</p>
<figure><img src="https://rezafadaie.github.io/Portfolio/images/Screenshot%202025-01-08%20145954.png"/>
</figure>

<p><strong>4.1. Overview Dashboard</strong></p>
<p>The Overview Dashboard provides a high-level summary of employee turnover trends. It covers key metrics such as:</p>
<ul>
<li><strong>Total Exits:</strong> The total number of exits over the six-year period (from 2017 to 2023).</li>
<li><strong>Median Tenure:</strong> The average length of time employees stayed at the company before leaving.</li>
<li><strong>Wage Gap:</strong> The proportion of employees who earned below the maximum hourly rate.</li>
<li><strong>Exit Trends by Year:</strong> The distribution of exits by year, highlighting any significant trends or spikes.</li>
</ul>
<p>This dashboard is designed to give a quick snapshot of the overall turnover situation, making it easy to see patterns in exits over time.</p>
<figure><img src="https://rezafadaie.github.io/Portfolio/images/Screenshot%202025-01-08%20150500.png"/>
</figure>

<p><strong>4.2. Demographics Dashboard</strong></p>
<p>The Demographics Dashboard focuses on understanding employee turnover through demographic factors. Key insights include:</p>
<ul>
<li><strong>Exit Trends by Age:</strong> Which age groups experience the highest turnover rates.</li>
<li><strong>Exit Trends by Gender:</strong> Breakdown of turnover by gender to identify any patterns or discrepancies.</li>
<li><strong>Exit Trends by Tenure:</strong> Examines the average tenure at the time of exit, providing insights into whether employees tend to leave early or after a long tenure.</li>
</ul>
<p>This dashboard allows users to filter by specific demographic factors, helping to identify groups that may require special attention or targeted retention strategies.</p>
<figure><img src="https://rezafadaie.github.io/Portfolio/images/Screenshot%202025-01-08%20150722.png"/>
</figure>

<p><strong>4.3. Compensation Dashboard</strong></p>
<p>The Compensation Dashboard analyzes the relationship between compensation and employee turnover. Key features include:</p>
<ul>
<li><strong>Wage Gap Analysis:</strong> A detailed breakdown of employees’ pay relative to the maximum hourly rate.</li>
<li><strong>Turnover by Wage Gap:</strong> How employees with higher or lower wage gaps correlate with exit rates.</li>
<li><strong>Compensation Trends:</strong> Shows how turnover patterns vary based on compensation levels across different units or departments.</li>
</ul>
<p>This dashboard helps to identify whether a significant wage gap could be contributing to employee exits, providing actionable insights into how wage adjustments might improve retention.</p>
<figure><img src="https://rezafadaie.github.io/Portfolio/images/Screenshot%202025-01-08%20150818.png"/>
</figure>

<p><strong>4.4. Reasons &amp; Patterns Dashboard</strong></p>
<p>The Reasons &amp; Patterns Dashboard examines the reasons behind employee exits and looks for patterns related to specific units or roles. Key insights include:</p>
<ul>
<li><strong>Exit Reasons:</strong> Breakdown of exit reasons, with a focus on voluntary resignations versus other types of exits (e.g., retirement).</li>
<li><strong>Turnover by Department:</strong> Which departments or units are experiencing the highest turnover rates.</li>
<li><strong>Resignation Patterns:</strong> Identifies if certain roles or units have a higher proportion of resignations, indicating potential dissatisfaction.</li>
</ul>
<p>This dashboard helps to better understand the factors driving resignations, highlighting areas within the company where retention strategies might be needed the most.</p>
<figure><img src="https://rezafadaie.github.io/Portfolio/images/Screenshot%202025-01-08%20150908.png"/>
</figure>

<p>Each of these dashboards gives a unique perspective on employee turnover, making it easier to spot trends, identify potential issues, and plan retention strategies accordingly. The interactive nature of these dashboards allows users to filter the data by specific criteria, providing flexibility in analyzing turnover from different angles. Additionally, users can easily reset the analysis by using the clear button to remove all applied filters.</p>
<figure><img src="https://rezafadaie.github.io/Portfolio/images/Screenshot%202025-01-08%20151001.png"/>
</figure>

<p><strong>5. Conclusion</strong></p>
<p>To summarize the key findings from this employee turnover analysis:</p>
<ul>
<li>
<p><strong>Total Exits and Tenure:</strong> Over the six years analyzed, there were 308 exits, with a median tenure of 51 months. This means that, on average, employees stayed with the company for just over four years before leaving.</p>
</li>
<li>
<p><strong>Wage Gap and Turnover:</strong> A significant 76% of employees were earning below the maximum hourly rate, suggesting a potential wage gap issue. Closing this gap would require an additional $116,000 every two weeks, which has a considerable financial implication. This highlights the importance of addressing compensation discrepancies to improve retention.</p>
</li>
<li>
<p><strong>Demographic Trends:</strong> The majority of exits involved female employees, with two age groups showing higher turnover rates: 50+ years and 25–29 years. These trends suggest that targeted retention strategies may be needed for both late-career and early-career employees.</p>
</li>
<li>
<p><strong>Resignations as the Main Cause:</strong> Resignation accounted for 75% of the total exits, with nearly 47% of those resignations coming from full-time employees. This signals potential dissatisfaction in certain areas and the need to focus on improving job satisfaction and work conditions.</p>
</li>
<li>
<p><strong>Units with High Turnover:</strong> The Nurses&rsquo; Organization of Ontario (NOA) and nursing roles had the highest turnover rates, with wage gaps of 12% and 11.6%, respectively. This suggests that addressing these wage gaps could significantly reduce turnover within these units.</p>
</li>
<li>
<p><strong>Department-Specific Insights:</strong> The TSDU and D2TMC departments showed the highest wage gap ratios, while the GE department had the most exits. This calls for a closer look at compensation and retention practices in these departments.</p>
</li>
</ul>
<p><strong>6. Key Takeaways:</strong></p>
<p>To improve retention, the company should prioritize addressing wage gaps, especially for those with significant discrepancies.</p>
<ul>
<li>Targeted retention strategies should be developed for both younger and older employees.</li>
<li>Special attention should be given to the NOA and nursing units to reduce high turnover.</li>
<li>Full-time employees, especially those resigning, should be closely monitored to understand the causes of their dissatisfaction and to prevent further exits.</li>
<li>By taking action on these areas, the company can enhance employee satisfaction, reduce turnover, and improve long-term retention.</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rezafadaie.github.io/Portfolio/" >
    &copy;  Reza Fadaie 2025 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/reza-fadaie/" target="_blank" rel="noopener" class="LinkedIn ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/rezafadaie" target="_blank" rel="noopener" class="Github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Github link" aria-label="follow on Github——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
